<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise Three - Image</title>
</head>
<body>
    <header><h1>Isaac Carew</h1></header>

    <main>
        <img src="images/jack.gif" alt="Picture of Jack" width="80" height="120"> 
        <p>This is <i>Jack</i>. He is a tweaker, <i>he just loves the game.</i>For Jack, there is absoultely nothing better than smoking as much meth as he can and do absolutely nothing but sit in a foetal posistion in his bedroom with the lights off for days on end. </p>
        <hr>
        <blockquote>'Anyone who has lost track of time when using a computer knows the propensity to dream, the urge to make dreams come true and the tendency to miss lunch' ~ Tim Berners-Lee</blockquote>
        



    </main>
    <footer><i>Page created by Isaac Carew, 2025&copy;</i></footer>










</body>
</html>
