<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 03</title>
</head>
<body>
    <header><h1>Lists</h1></header>

    <main>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>

        </ol>

        <ol start="50">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol start="53" reversed>
            <li>Milk</li>
            <li>Tea</li>
            <li>Coffee</li>
        </ol>

        <ul>
           <li>Coffee</li>
           <li>Tea</li>
           <li>Milk</li>
        </ul>

        <dl>
            <dt>Coffee</dt>
                <dd>Hot Black Drink.</dd>
            <dt>Tea</dt>
                <dd>Hot Drink.</dd>
            <dt>Milk</dt>
                <dd>Cold White Drink</dd>

        </dl>







    </main>
    
</body>
</html>
