<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise Two - Layout</title>
</head>
<body>
    <header><h1>My name is Isaac Carew</h1></header>

    <main>
        <h2>My course is computer sceince.(formally a bachelors of science in computing I believe)</h2>
        <p>So far the course has been enjoyable in some aspects generally everything is pretty okay and I am excited to learn more about computers and their workings.</p>
        



    </main>
    <footer><i>Isaac Carew</i>&copy;</footer>

</body>
</html>
