<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>
<header>
     <h1>BubbleUnder.com</h1>
     <p>Diving club for the south-west UK - let's make a splash!</p>
</header>
<nav>
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="about.html">About Us</a> </li>
    <li> <a href="contact.html">Contact Us</a> </li>
  </ul>
</nav>


<main>
    <h2>About Us</h2>
    <p>Bubble Under is a group of diving enthusiasts based in the
        south-west UK who meet up for diving trips in the summer
        months when the weather is good and the bacon rolls are
        flowing. We arrange weekends away as small groups to cut
        the costs of accommodation and travel and to ensure that
        everyone gets a trustworthy dive buddy.</p>
    <p>Although we're based in the south-west, we don't stay on
        our own turf: past diving weekends away have included
        trips up to Scapa Flow in Scotland and to Malta's numerous
        wreck sites.</p>
    <p>When we're not diving, we often meet up in a local pub to
        talk about our recent adventures (any excuse, eh?).</p>
    <p>Or as our man Bob Dobalina would put it:</p>
    <blockquote><q>
      Happiness is a dip in the ocean followed by a pint or
          two of Old Speckled Hen. You can quote me on that!
    </q></blockquote>
</main>


</body>
</html>