<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animals</title>
    <style>
	 body {
       font-family: sans-serif;
     }

     table {
       border-collapse: collapse;
       border: 2px solid rgb(200,200,200);
       letter-spacing: 1px;
       font-size: 0.8rem;
       margin:0em 0em 3em 1em;
     }

     td, th {
       border: 1px solid rgb(190,190,190);
       padding: 10px 20px;
     }

     th {
       background-color: rgb(235,235,235);
     }

     caption {
	   text-align:left;
     }
	</style>
  </head>
  <body>
    <h1>Animals</h1>
    
    <table>
  <caption>Simple Dog table</caption>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Knocky</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Flor</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Ella</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Juan</td>
    <td>5</td>
  </tr>
</table>
<table>
  <caption>Advanced Dog</caption>
  <tr>
    <th></th>
    <th>Knocky</th>
    <th>Flor</th>
    <th>Ella</th>
    <th>Juan</th>
  </tr>
  <tr>
    <th>Breed</th>
    <td>Jack Russel</td>
    <td>Poodle</td>
    <td>Streetdog</td>
    <td>Cocker Spaniel</td>
  </tr>
  <tr>
    <th>Age</th>>
    <td>16</td>
    <td>9</td>
    <td>10</td>
    <td>5</td>
  </tr>
  <tr>
    <th>Owner</th>
    <td>Mother-in-law</td>
    <td>Me</td>
    <td>Me</td>
    <td>Sister-in-law</td>
  </tr>
  <tr>
    <th>Eating Habbits</th>
    <td>Eats everyone's leftovers</td>
    <td>Nibbles at food</td>
    <td>Hearty eater</td>
    <td>Will eat till he explodes</td>
  </tr>
</table>
<table>
<caption>Animal Table</caption>
<tr>
  <th colspan="2">Animals</th>
</tr>
<tr>
  <th colspan="2">Hippopotamus</th>
</tr>
<tr>
  <th rowspan="2">Horse</th>
  <td>Mare</td>
</tr>
<tr>
  <td>Stallion</td>
</tr>
<tr>
  <th colspan="2">Crocodile</th>
</tr>
<tr>
  <th rowspan="2">Chicken</th>
  <td>Hen</td>
</tr>
<tr>
  <td>Rooser</td>
</tr>

</table>



	

  </body>
</html>
