<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Lab 3</title>
<link rel="stylesheet" href="css/table.css">
</head>
<body>
 <table>
    <thead>
      <tr>
        <th>Planet</th>
        <th>Diameter (km)</th>
        <th>Orbit Size (AU)</th>
        <th>Note</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Mercury</th>
        <td>4,878</td>
        <td>0.39</td>
        <td>terrestrial planet</td>
      </tr>
      <tr>
        <th>Venus</th>
        <td>12,104</td>
        <td>0.72</td>
        <td>terrestrial planet</td>
      </tr>
      <tr>
        <th>Earth</th>
        <td>12,756</td>
        <td>1.00</td>
        <td>terrestrial planet</td>
      </tr>
      <tr>
        <th>Mars</th>
        <td>6,794</td>
        <td>1.52</td>
        <td>terrestrial planet</td>
      </tr>
      <tr>
        <th>Ceres</th>
        <td>950</td>
        <td>2.77</td>
        <td>dwarf planet</td>
      </tr>
      <tr>
        <th>Jupiter</th>
        <td>142,984</td>
        <td>5.20</td>
        <td>jovian planet</td>
      </tr>
      <tr>
        <th>Saturn</th>
        <td>120,536</td>
        <td>9.54</td>
        <td>jovian planet</td>
      </tr>
      <tr>
        <th>Uranus</th>
        <td>51,118</td>
        <td>19.18</td>
        <td>jovian planet</td>
      </tr>
      <tr>
        <th>Neptune</th>
        <td>50,530</td>
        <td>30.06</td>
        <td>jovian planet</td>
      </tr>
      <tr>
        <th>Pluto</th>
        <td>2,290</td>
        <td>39.48</td>
        <td>dwarf planet</td>
      </tr>
      <tr>
        <th>Haumea</th>
        <td>1,300</td>
        <td>43.12</td>
        <td>dwarf planet</td>
      </tr>
      <tr>
        <th>Makemake</th>
        <td>1,420</td>
        <td>45.79</td>
        <td>dwarf planet</td>
      </tr>
      <tr>
        <th>Eris</th>
        <td>2,326</td>
        <td>67.67</td>
        <td>dwarf planet</td>
      </tr>
    </tbody>
    </table>	
</body>
</html>