<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Lab01 - Exercise 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            
            
        }

        nav a:link,
        nav a:visited {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            display: inline-block;
            text-decoration: none;
            
            justify-content: space-evenly;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Products</a>
        <a href="#">Contact Us</a>
    </nav>
</body>

</html>